# TODO: update next nginx, prisma studio instead broken pgadmin, prisma migrate, graphql-codegen

version: '3.8'

services:
  code-server:
    image: ghcr.io/linuxserver/code-server
    container_name: code-server
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - PASSWORD=castmate #optional
      - HASHED_PASSWORD= #optional
      - SUDO_PASSWORD=password #optional
      - SUDO_PASSWORD_HASH= #optional
      - PROXY_DOMAIN=code-server.my.domain #optional
    volumes:
      - /path/to/appdata/config:/config
    ports:
      - 8443:8443
    restart: unless-stopped

  pgadmin:
    image: dpage/pgadmin4:4.21
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
    volumes:
      - pgadmin:/root/.pgadmin
    ports:
      - '${PGADMIN_PORT:-5050}:80'
    networks:
      - castmate
    restart: unless-stopped

  postgres:
    image: postgres:12
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    networks:
      - castmate
    environment:
      - POSTGRES_DB=castmate
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  castmate-api:
    container_name: castmate-api
    build:
      context: ./
      cache_from:
        - my-base-image:nx-base
      dockerfile: ./apps/castmate-api/Dockerfile
      args:
        NODE_ENV: 'prod'
        BUILD_FLAG: ''
    image: castmate-api:nx-dev
    ports:
      - 4939:4939
    environment:
      NODE_ENV: 'prod'
      PORT: 4939
      PGHOST: 'postgres'
      PGDATABASE: 'castmate'
      PGUSER: 'postgres'
      PGPASSWORD: 'postgres'
    env_file:
      - ./apps/castmate-api/.env
    depends_on:
      - postgres
    links:
      - postgres
    networks:
      - castmate
    restart: on-failure

  castmate-client:
    container_name: castmate-client
    build:
      context: ./
      cache_from:
        - nginx:1.19.2
      dockerfile: ./apps/castmate-client/Dockerfile
      args:
        NODE_ENV: 'prod'
        BUILD_FLAG: ''
    image: castmate-client:nx-dev
    ports:
      - 4900:80
    environment:
      NODE_ENV: 'prod'
      PORT: 4900
    networks:
      - castmate
    restart: on-failure

  redis:
    image: redis
    ports:
      - '6379:6379'
    networks:
      - castmate
    restart: on-failure

networks:
  castmate:
    driver: bridge

volumes:
  postgres:
  pgadmin:
